title=Alter
adverturl=https://example.com/
codebase=http://65.109.26.9/
cachedir=alter
storebase=0
initial_jar=gamepack_2221869.jar
initial_class=client.class
termsurl=https://www.jagex.com/terms
privacyurl=https://www.jagex.com/terms/privacy
viewerversion=124
win_sub_version=1
mac_sub_version=2
other_sub_version=2
download=2503642
window_preferredwidth=800
window_preferredheight=600
applet_minwidth=765
applet_minheight=503
applet_maxwidth=5760
applet_maxheight=2160
param=17=https://raw.githubusercontent.com/MrFewty/alter-bootstrap/main/world_list.ws
param=25=227
param=12=255
